pid logs/nginx.pid;

error_log logs/error.log notice;

events {
	worker_connections 1024;
}

# http {
# 	server {
# 		lua_code_cache off;
# 		listen 8081;
# 		location / {
# 			content_by_lua_file lua/hello.lua;
# 		}
# 	}
# }

http {
	lua_shared_dict dogs 10m;
	server {
		listen 8081;
		location /demo {
			content_by_lua_block {
				local dogs = ngx.shared.dogs
				dogs:set("Jim", "Chanbers!")
				local v = dogs:get("Jim")
				ngx.say(v)
			}
		}
	}
}
